# sample-json-schema

./: README.md  build.gradle  settings.gradle
src/main/java/com/samplejsonschema/: SampleJsonSchemaApplication.java
src/main/java/com/samplejsonschema/controller/: SampleController.java
src/main/java/com/samplejsonschema/util/: Validator.java
src/main/resources/: file.json  schema.json
src/test/java/com/samplejsonschema/: SampleJsonSchemaApplicationTests.java
